{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "display": "svelthree",

   
    "compilerOptions": {
        "target": "ESNext",

        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictFunctionTypes": true,

        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationDir": "types"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*",
        "dist/*",
        "docs/*",
        "src/utils/__depr/*.ts",
        "src/utils/__tests/*.ts"
    ]
}